[uwsgi]

uid=uwsgi_user
gid=uwsgi_user

#application's base folder
base = /path/to/ipfs_gateway/app

#python module to import
app = ipfs_gateway
module = %(app)

# this should probably be the conda environment
home = /opt/miniconda/envs/flask
pythonpath = %(base)

#socket file's location
socket = %(base)/%n.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /path/to/logdir/%n.log

#plugins = python3
